{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "analysing",
      "anthro",
      "arviz",
      "axvline",
      "backgroundcolor",
      "Bivariate",
      "chol",
      "coeffs",
      "corrcoef",
      "covariates",
      "crosstab",
      "darkcyan",
      "darkgrid",
      "datatypes",
      "deepcopy",
      "dfraw",
      "dropna",
      "dtypes",
      "eigvalsh",
      "Elreath",
      "errorbar",
      "filterwarnings",
      "FIML",
      "fontcolor",
      "fontsize",
      "Forde",
      "Forestplot",
      "gelman",
      "graphviz",
      "Hstar",
      "icpt",
      "inferencedata",
      "Initialise",
      "inplace",
      "ipython",
      "isna",
      "isnan",
      "isnull",
      "junpenglao",
      "kwargs",
      "linalg",
      "linearities",
      "linestyle",
      "lmplot",
      "logp",
      "logpdf",
      "lstsq",
      "markeredgecolor",
      "markerfacecolor",
      "markersize",
      "mathbf",
      "maximise",
      "MCAR",
      "mdla",
      "mdlnm",
      "meanprops",
      "missingness",
      "MNAR",
      "mplstyle",
      "nans",
      "noqa",
      "notna",
      "notnull",
      "objval",
      "optimise",
      "optimiser",
      "progressbar",
      "pytensor",
      "realised",
      "Retrodictive",
      "savefig",
      "scipy",
      "SCTR",
      "SDEVS",
      "seaborn",
      "Sedar",
      "sharex",
      "showmeans",
      "simplefilter",
      "Stansbury",
      "stds",
      "subtensor",
      "suptitle",
      "textbf",
      "tril",
      "unobs",
      "venv",
      "violinplot",
      "vstack",
      "whis",
      "worksat",
      "xarray",
      "xlabel",
      "xvar",
      "ylabel",
      "yvar",
      "zfill"
    ]
  }
}
